{
  "name": "Buckets Frontend",
  "version": "0.0.0",
  "authors": [
    "David Kaneda <dk@morfunk.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "~3.1.1",
    "chaplin": "~1.0.0",
    "modernizr": "~2.8.1",
    "swag": "~0.7.0",
    "toastr": "~2.0.3",
    "ladda": "~0.9.3",
    "jquery.formParams": "~0.1.1",
    "underscore": "~1.6.0",
    "moment": "~2.6.0"
  },
  "exportsOverride": {
    "jquery.formParams": {
      "js": "jquery.formParams.js"
    },
    "ladda": {
      "js": "js/{ladda.js,ladda.jquery.js}",
      "css": "dist/ladda-themeless.min.css"
    },
    "bootstrap": {
      "js": "dist/js/bootstrap.js",
      "fonts": "dist/fonts/**/*.*"
    },
    "/(backbone|chaplin|underscore|jquery|modernizr|handlebars)/": {}
  }
}
