{
  "name": "buckets",
  "version": "0.0.2",
  "description": "Manage content better.",
  "scripts": {
    "start": "grunt serve",
    "test": "grunt test"
  },
  "author": "",
  "bugs": {
    "url": "https://assemblymade.com/buckets/wips"
  },
  "keywords": [
    "cms",
    "node",
    "js",
    "javascript",
    "mongo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/asm-products/buckets.git"
  },
  "devDependencies": {
    "bcrypt": "^0.7.8",
    "body-parser": "~1.0.2",
    "chai": "~1.9.1",
    "chrono-node": "^0.1.8",
    "coffee-script": "~1.7.1",
    "coffeeify": "~0.6.0",
    "colors": "^0.6.2",
    "compression": "^1.0.3",
    "cookie-parser": "~1.0.1",
    "datejs": "^1.0.0-beta",
    "express": "~4.2.0",
    "express-session": "~1.0.4",
    "glob": "^4.0.0",
    "grunt": "~0.4.4",
    "grunt-bower-task": "~0.3.4",
    "grunt-browserify": "~2.0.8",
    "grunt-coffeelint": "0.0.10",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-stylus": "~0.15.1",
    "grunt-contrib-testem": "~0.5.16",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-express-server": "~0.4.17",
    "grunt-modernizr": "~0.5.2",
    "grunt-shell": "~0.7.0",
    "handlebars": "~1.3.0",
    "hbs": "~2.6.0",
    "hbsfy": "~1.3.2",
    "lingo": "0.0.5",
    "mocha": "~1.19.0",
    "mongoose": "^3.8.11",
    "mongoose-regexp": "0.0.1",
    "mongoose-unique-validator": "^0.3.0",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "path-to-regexp": "^0.1.2",
    "serve-static": "~1.1.0",
    "sinon": "~1.10.0",
    "supertest": "~0.12.1",
    "swag": "^0.7.0",
    "testem": "~0.6.15",
    "underscore": "^1.6.0",
    "validator": "^3.12.0"
  }
}
